# DroidMemo

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/app/nileza/droidmemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nileza/droidmemo/: MainApplication.kt
app/src/main/java/app/nileza/droidmemo/adapter/: TabViewPagerAdapter.kt
app/src/main/java/app/nileza/droidmemo/data/: DataCollection.kt  DataModel.kt
app/src/main/java/app/nileza/droidmemo/manager/: ApiService.kt  HttpManager.kt  MyInterceptor.java
app/src/main/java/app/nileza/droidmemo/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/app/nileza/droidmemo/ui/: MainActivity.java  MainFragment.kt
app/src/main/java/app/nileza/droidmemo/ui/base/: ServiceCallback.kt
app/src/main/java/app/nileza/droidmemo/ui/feed/: FeedContractManager.kt  FeedDirectFireBaseFragment.kt  FeedFragment.kt  FeedInterface.kt  FeedManager.kt  FeedPresenter.kt
app/src/main/java/app/nileza/droidmemo/ui/feed/adapter/: NoteAdapter.kt  NoteViewHolder.kt
app/src/main/java/app/nileza/droidmemo/ui/friend/: FriendActivity.kt  FriendContractManager.kt  FriendFragment.kt  FriendManager.kt
app/src/main/java/app/nileza/droidmemo/ui/friend/allfriend/: AllFriendActivity.kt  AllFriendInterface.kt  AllFriendPresenter.kt
app/src/main/java/app/nileza/droidmemo/ui/friend/detail/: FriendDetailActivity.kt
app/src/main/java/app/nileza/droidmemo/ui/login/: LoginActivity.kt  LoginInterface.kt  LoginPresenter.kt
app/src/main/java/app/nileza/droidmemo/ui/post/: CreatePostActivity.kt  CreatePostInterface.kt  CreatePostPresenter.kt
app/src/main/java/app/nileza/droidmemo/ui/register/: RegisterActivity.kt  RegisterInterface.kt  RegisterPresenter.kt
app/src/main/java/app/nileza/droidmemo/utils/: Contextor.kt  Utility.kt
app/src/main/res/drawable/: another_toggle_drawable.xml  selector_button_blue.xml  selector_button_yellow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_note.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_layout.xml  fragment_feed.xml  fragment_main.xml  nav_header_main.xml  view_friend_list_item.xml  view_group_all_note.xml  view_toolbar_default.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app/nileza/droidmemo/: ExampleUnitTest.java
(+4 files in other folders)
