apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "app.nileza.droidmemo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportDesignLibraryVersion"
    compile "com.android.support:cardview-v7:$supportDesignLibraryVersion"
    compile "com.android.support:support-v4:$supportDesignLibraryVersion"
    compile "com.android.support:design:$supportDesignLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportDesignLibraryVersion"
    compile "com.google.android.gms:play-services-auth:$googlePlayServiceVersion"

    compile "com.google.firebase:firebase-auth:$googlePlayServiceVersion"
    compile "com.google.firebase:firebase-crash:$googlePlayServiceVersion"
    compile "com.google.firebase:firebase-database:$googlePlayServiceVersion"
    compile "com.google.firebase:firebase-storage:$googlePlayServiceVersion"

    compile "com.google.firebase:firebase-crash:$googlePlayServiceVersion"
    compile('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta6'

    compile 'com.siclo.ezphotopick:library:1.0.7'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/siclo/SicloAndroidOSS'
    }
}