<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.nileza.droidmemo.ui.post.CreatePostActivity">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/view_toolbar_default" />

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_padding_large"
        android:hint="Title"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edt_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin_padding_large"
        android:layout_marginStart="@dimen/default_margin_padding_large"
        android:hint="Write your story..."
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/btn_add_image"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_margin_padding_large"
        android:src="@drawable/ic_menu_camera" />
</LinearLayout>
